# opennms-grpc

./: pom.xml
common/: pom.xml
common/src/main/java/org/opennms/core/ipc/api/: IpcSinkClient.java
common/src/main/java/org/opennms/core/ipc/common/: Empty.java  EmptyOrBuilder.java  MinionIpc.java  OnmsIpcGrpc.java  RpcMessage.java  RpcMessageOrBuilder.java  RpcProto.java  SinkMessage.java  SinkMessageOrBuilder.java
grpc-shaded/: dependency-reduced-pom.xml  pom.xml
karaf-features/: pom.xml
karaf-features/src/main/resources/: features.xml
minion/: pom.xml
minion/src/main/java/org/opennms/core/ipc/client/: MinionGrpcClient.java  MinionHeartbeatModule.java  MinionIpcClient.java
minion/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
minion/src/test/java/org/opennms/core/ipc/client/: MinionIpcClientRunner.java
onms/: pom.xml
onms/src/main/java/org/opennms/core/ipc/grpc/server/: EchoClient.java  OnmsGrpcServer.java
onms/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
onms/src/test/java/org/opennms/core/ipc/grpc/server/: OnmsIpcServerRunnerTest.java
proto/: pom.xml
proto/src/main/proto/: ipc.proto
